{
  "name": "vdp-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.5",
    "@heroicons/react": "^2.0.13",
    "dayjs": "^1.11.7",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "next": "13.0.6",
    "next-mdx-remote": "^3.0.8",
    "prism-react-renderer": "^1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-lottie": "^1.2.3",
    "refractor": "^3.4.0",
    "styled-components": "^5.3.6"
  }
}
